@article{Odemer2021,
  title = {Approaches,  challenges and recent advances in automated bee counting devices: A review},
  volume = {180},
  DOI = {10.1111/aab.12727},
  number = {1},
  journal = {Annals of Applied Biology},
  publisher = {Wiley},
  author = {Odemer,  Richard},
  year = {2021},
  month = sep,
  pages = {73–89}
}

@article{Bermig2020,
  doi = {10.5073/JFK.2020.05.03},
  author = {Bermig,  Sven and Odemer,  Richard and Gombert,  Alina J. and Frommberger,  Malte and Rosenquist,  Ralf and Pistorius,  Jens},
  language = {en},
  title = {Experimental validation of an electronic counting device to determine flight activity of honey bees (Apis mellifera L.)},
  journal = {Journal of Cultivated Plants},
  pages = {Bd. 72 Nr. 5 (2020): Themenheft Bienenschutz},
  publisher = {Journal of Cultivated Plants},
  year = {2020},
  copyright = {Dieses Werk steht unter der Lizenz Creative Commons Namensnennung 4.0 International.}
}

@article{Campbell2005,
  title = {Capacitance-based sensor for monitoring bees passing through a tunnel},
  volume = {16},
  DOI = {10.1088/0957-0233/16/12/015},
  number = {12},
  journal = {Measurement Science and Technology},
  publisher = {IOP Publishing},
  author = {Campbell,  Jennifer M and Dahn,  Douglas C and Ryan,  Daniel A J},
  year = {2005},
  month = nov,
  pages = {2503–2510}
}

@inproceedings{Pesovic2017,
author = {Pešović, Uroš and Ranđić, Siniša and Stamenkovic, Zoran},
year = {2017},
month = {06},
pages = {},
title = {Design and Implementation of Hardware Platform for Monitoring Honeybee Activity}
}

@article{Jiang2016,
  title = {A WSN-based automatic monitoring system for the foraging behavior of honey bees and environmental factors of beehives},
  volume = {123},
  DOI = {10.1016/j.compag.2016.03.003},
  journal = {Computers and Electronics in Agriculture},
  publisher = {Elsevier BV},
  author = {Jiang,  Joe-Air and Wang,  Chien-Hao and Chen,  Chi-Hui and Liao,  Min-Sheng and Su,  Yu-Li and Chen,  Wei-Sheng and Huang,  Chien-Peng and Yang,  En-Cheng and Chuang,  Cheng-Long},
  year = {2016},
  month = apr,
  pages = {304–318}
}

@article{Meikle2014,
  title = {Application of continuous monitoring of honeybee colonies},
  volume = {46},
  DOI = {10.1007/s13592-014-0298-x},
  number = {1},
  journal = {Apidologie},
  publisher = {Springer Science and Business Media LLC},
  author = {Meikle,  W. G. and Holst,  N.},
  year = {2014},
  month = jun,
  pages = {10–22}
}

@online{spectrumIeee,
  author = {Perrault, P. and Teachman, M.},
  title = {How to Build an Electronic Bee Counter},
  year = 2016,
  url = {https://spectrum.ieee.org/how-to-build-an-electronic-bee-counter},
  urldate = {2025-04-26}
}

@online{mathematastic,
  author = {Mathematastic},
  title = {Bee++},
  year = 2019,
  url = {https://mathematastic.com/bee-plus-plus/},
  urldate = {2025-04-26}
}

@online{sklep,
    author = {beehivemonitoring.com},
    title = {Bee counter},
    url = {https://beehivemonitoring.com/product/bee-counter/},
    urldata = {2025-04-26}}

@article{McLellan1977,
  title = {Honeybee Colony Weight as an Index of Honey Production and Nectar Flow: A Critical Evaluation},
  volume = {14},
  DOI = {10.2307/2402553},
  number = {2},
  journal = {The Journal of Applied Ecology},
  publisher = {JSTOR},
  author = {McLellan,  A. R.},
  year = {1977},
  month = aug,
  pages = {401}
}


@article{Kolmes1990,
  title = {Foraging Rates and Hive Contents During the Establishment of Honeybee Colonies (Apis MelliferaL.)},
  volume = {29},
  DOI = {10.1080/00218839.1990.11101208},
  number = {3},
  journal = {Journal of Apicultural Research},
  publisher = {Informa UK Limited},
  author = {Kolmes,  Steven A. and Sam,  Yacoba},
  year = {1990},
  month = jan,
  pages = {126–131}
}

@article{CORBET1993,
  title = {Temperature and the pollinating activity of social bees},
  volume = {18},
  DOI = {10.1111/j.1365-2311.1993.tb01075.x},
  number = {1},
  journal = {Ecological Entomology},
  publisher = {Wiley},
  author = {CORBET,  SARAH A. and FUSSELL,  M. and AKE,  R. and FRASER,  A. and GUNSON,  C. and SAVAGE,  A. and SMITH,  K.},
  year = {1993},
  month = feb,
  pages = {17–30}
}

@inbook{Lundie1925,
	title = {The flight activities of the honeybee  },
	publisher = {Washington, D.C, U.S. Dept. of Agriculture},
	author = {Lundie, Arnold Ernest,},
	year = {1925},
}

@article{Erickson1975,
  title = {A Method of Separating and Monitoring Honeybee Flight Activity at the Hive Entrance},
  volume = {14},
  DOI = {10.1080/00218839.1975.11099814},
  number = {3–4},
  journal = {Journal of Apicultural Research},
  publisher = {Informa UK Limited},
  author = {Erickson,  E. H. and Miller,  H. H. and Sikkema,  D. J.},
  year = {1975},
  month = jan,
  pages = {119–125}
}

@article{Cunha2020,
  title = {A novel non-invasive radar to monitor honey bee colony health},
  volume = {170},
  DOI = {10.1016/j.compag.2020.105241},
  journal = {Computers and Electronics in Agriculture},
  publisher = {Elsevier BV},
  author = {Souza Cunha,  A.E. and Rose,  J. and Prior,  J. and Aumann,  H.M. and Emanetoglu,  N.W. and Drummond,  F.A.},
  year = {2020},
  month = mar,
  pages = {105241}
}

@article{Tausch2020,
  title = {Current achievements and future developments of a novel AI based visual monitoring of beehives in ecotoxicology and for the monitoring of landscape structures},
  DOI = {10.1101/2020.02.04.933580},
  publisher = {Cold Spring Harbor Laboratory},
  author = {Tausch,  Frederic and Schmidt,  Katharina and Diehl,  Matthias},
  year = {2020},
  month = feb 
}

@article{Bilik2021,
  title = {Visual Diagnosis of the Varroa Destructor Parasitic Mite in Honeybees Using Object Detector Techniques},
  volume = {21},
  DOI = {10.3390/s21082764},
  number = {8},
  journal = {Sensors},
  publisher = {MDPI AG},
  author = {Bilik,  Simon and Kratochvila,  Lukas and Ligocki,  Adam and Bostik,  Ondrej and Zemcik,  Tomas and Hybl,  Matous and Horak,  Karel and Zalud,  Ludek},
  year = {2021},
  month = apr,
  pages = {2764}
}

@article{Dunker2021,
  title = {Pollen analysis using multispectral imaging flow cytometry and deep learning},
  volume = {229},
  DOI = {10.1111/nph.16882},
  number = {1},
  journal = {New Phytologist},
  publisher = {Wiley},
  author = {Dunker,  Susanne and Motivans,  Elena and Rakosy,  Demetra and Boho,  David and M\"{a}der,  Patrick and Hornick,  Thomas and Knight,  Tiffany M.},
  year = {2021},
  month = sep,
  pages = {593–606}
}

@article{Perrault2016,
  title = {Bee Counters: Measuring a nest’s occupation by its capacitance [Resources_Hands On]},
  volume = {53},
  DOI = {10.1109/mspec.2016.7419791},
  number = {2},
  journal = {IEEE Spectrum},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Perrault,  Paul and Teachman,  Mike},
  year = {2016},
  month = feb,
  pages = {20–21}
}


@online{efizyka-kondensator,
  author = {Kozielski, Marian and Wosińska, Krystyna and Duda, Przemysław},
  title = {e-Fizyka, Tom III, Rozdział 1. Elektrostatyka},
  year = 2014,
  url = {https://ilf.fizyka.pw.edu.pl/podrecznik/3/1/7},
  urldate = {2025-04-26}
}

@article{Hector1936,
  title = {The Dielectric Constant of Air at Radiofrequencies},
  volume = {7},
  ISSN = {2163-5102},
  DOI = {10.1063/1.1745374},
  number = {4},
  journal = {Physics},
  publisher = {AIP Publishing},
  author = {Hector,  L. G. and Schultz,  H. L.},
  year = {1936},
  month = apr,
  pages = {133–136}
}

@article{Archer1990,
  title = {The Dielectric Constant of Water and Debye-H\"{u}ckel Limiting Law Slopes},
  volume = {19},
  ISSN = {1529-7845},
  DOI = {10.1063/1.555853},
  number = {2},
  journal = {Journal of Physical and Chemical Reference Data},
  publisher = {AIP Publishing},
  author = {Archer,  Donald G. and Wang,  Peiming},
  year = {1990},
  month = mar,
  pages = {371–411}
}

@manual{ad7746,
  title        = {{AD7745/AD7746: 24-Bit Capacitance-to-Digital Converter with Temperature Sensor}},
  author       = {{Analog Devices}},
  organization = {{Analog Devices}},
  year         = {2005},
  month        = {apr},
  note         = {Datasheet, Rev. 0},
  address      = {Norwood, MA, USA},
  url          = {https://www.analog.com/} 
}

@online{ladowanie-kondensatora,
  author = {Kształcenia na Odległość Politechniki Warszawskiej, Ośrodek},
  title = {eSezam, Podręcznik. 2. Stany nieustalone w obwodach RL i RC},
  year = 2020,
  url = {https://esezam.okno.pw.edu.pl/mod/book/tool/print/index.php?id=26&chapterid=371},
  urldate = {2025-04-26}
}

@manual{ESP32C3Datasheet,
  title = {{ESP32-C3 Series Datasheet}},
  organization = {{Espressif Systems}},
  version = {2.2},
  year = {2025},
  note = {Ultra-Low-Power SoC with RISC-V Single-Core CPU},
}

@online{microcontroller-benchmarks,
  note = {Arduino.CC Forum},
  title = {Microcontroller I/O & ADC Benchmarks},
  year = 2025,
  url = {https://forum.arduino.cc/t/microcontroller-i-o-adc-benchmarks/315304},
  urldate = {2025-04-26}
}

@book{Arduino,
  author = {Banzi, Massimo},
  title = {Getting Started with Arduino: The Open Source Electronics Prototyping Platform},
  publisher = {O'Reilly Media},
  year = {2011},
  address = {Sebastopol, CA}
}

@online{PlatformIO,
  author = {{PlatformIO}},
  title = {{PlatformIO: Your Gateway to Embedded Software Development Excellence}},
  url = {https://platformio.org/},
  urldate = {2025-11-06},
  organization = {PlatformIO},
}

@article{Skubida2007,
  author = {Skubida, P.},
  title = {Systemy i typy uli: Ul wielkopolski, ul Ostrowskiej - ule o małej ramce},
  journal = {Pszczelarstwo},
  volume = {58},
  number = {09},
  pages = {28--30},
  year = {2007},
}

@manual{STM32Datasheet,
  title = {STM32F401xB/STM32F401xC Arm® Cortex®-M4 32-bit MCU+FPU, 105 DMIPS, 256KB Flash / 64KB RAM, 11 TIMs, 1 ADC, 11 comm. interfaces Datasheet},
  organization = {STMicroelectronics},
  note = {Datasheet production data, DS9716 Revision 11},
  month = {April},
  year = {2019},
}

@manual{ArduinoDatasheet,
  title = {Pro Micro - 5V/16MHz (DEV-12640) Datasheet},
  organization = {SparkFun Electronics},
  author = {{SparkFun Electronics}},
  year = {2014},
  note = {Pinout and Technical Specifications for the ATmega32U4 Board, ProMicro16MHzv1},
  url = {https://www.sparkfun.com/products/12640}
}

@misc{ESP32-C3-Schematic,
  author = {{Maker go}},
  title = {{ESP32-C3 SuperMini Schematic}},
  howpublished = {Circuit Diagram/Schematic for IoT Development Board},
  url = {https://make.net.za/wp-content/datasheets/ESP32-C3%20SuperMini%20Schematic.pdf},
  note = {Accessed: November 13, 2025}
}

@online{OurPCB_Kapacytancje_pasozytnicze,
  author = {{OurPCB}},
  title = {Kapacytancje pasożytnicze: Niechciane i nieuniknione ładunki pomiędzy przewodnikami},
  year = {2023},
  url = {https://ourpcb.pl/kapacytancje-pasozytnicze.html},
  urldate = {2025-11-13},
  organization = {OurPCB},
}

@online{JLCPCB_PCBCapabilities,
  author = {{JLCPCB}},
  title = {PCB Manufacturing \& Assembly Capabilities},
  year = {2025},
  url = {https://jlcpcb.com/capabilities/pcb-capabilities},
  urldate = {2025-11-13},
  organization = {JLCPCB}
}

@manual{ESP-IDF_GPIO_v4.3,
  author = {{Espressif Systems}},
  title = {{GPIO \& RTC GPIO --- ESP-IDF Programming Guide v4.3 Documentation}},
  organization = {{Espressif Systems}},
  year = {2021},
}


@article{uart,
  author = {Eric Peña and Mary Grace Legaspi},
  title = {{UART: A Hardware Communication Protocol Understanding Universal Asynchronous Receiver/Transmitter}},
  journal = {{Analog Dialogue}},
  volume = {54},
  number = {4},
  pages = {1--5},
  month = {dec},
  year = {2020},
  publisher = {{Analog Devices, Inc.}},
  note = {Vol 54, No 4-December 2020},
}

@misc{fmt,
  author = {Zverovich, Victor and other contributors},
  title = {{fmt}: A Modern Formatting Library},
  howpublished = {\url{https://github.com/fmtlib/fmt}},
  year = {2024},
  note = {Accessed: 2025-12-4},
  publisher = {GitHub},
}

@book{smith1997,
  author    = {Smith, Steven W.},
  title     = {The Scientist and Engineer's Guide to Digital Signal Processing},
  publisher = {California Technical Publishing},
  year      = {1997},
  isbn      = {0-9660176-3-3},
  url       = {https://www.dspguide.com/ch15.htm},
}

@book{box2015,
  author    = {Box, George E. P. and Jenkins, Gwilym M. and Reinsel, Gregory C. and Ljung, Greta M.},
  title     = {Time Series Analysis: Forecasting and Control},
  publisher = {Springer},
  year      = {2015},
  edition   = {5th},
  isbn      = {978-1-118-67502-1},
  note      = {s. 58}
}

@book{cormen2019,
  author    = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  title     = {Wprowadzenie do algorytmów},
  year      = {2019},
  publisher = {Wydawnictwo Naukowe PWN},
  address   = {Warszawa},
  isbn      = {9788301205362},
  edition   = {VII (dodruk)}
}

@online{cppref_multiset,
  author       = {cplusplus.com},
  title        = {std::multiset - {C++} Reference},
  year         = {2024},
  url          = {https://cplusplus.com/reference/set/multiset/},
  urldate      = {2026-01-13},
  note         = {Dostęp online}
}

@article{Odemer2021,
  title = {Approaches,  challenges and recent advances in automated bee counting devices: A review},
  volume = {180},
  DOI = {10.1111/aab.12727},
  number = {1},
  journal = {Annals of Applied Biology},
  publisher = {Wiley},
  author = {Odemer,  Richard},
  year = {2021},
  month = sep,
  pages = {73–89}
}

@article{Bermig2020,
  doi = {10.5073/JFK.2020.05.03},
  author = {Bermig,  Sven and Odemer,  Richard and Gombert,  Alina J. and Frommberger,  Malte and Rosenquist,  Ralf and Pistorius,  Jens},
  language = {en},
  title = {Experimental validation of an electronic counting device to determine flight activity of honey bees (Apis mellifera L.)},
  journal = {Journal of Cultivated Plants},
  pages = {Bd. 72 Nr. 5 (2020): Themenheft Bienenschutz},
  publisher = {Journal of Cultivated Plants},
  year = {2020},
  copyright = {Dieses Werk steht unter der Lizenz Creative Commons Namensnennung 4.0 International.}
}

@article{Campbell2005,
  title = {Capacitance-based sensor for monitoring bees passing through a tunnel},
  volume = {16},
  DOI = {10.1088/0957-0233/16/12/015},
  number = {12},
  journal = {Measurement Science and Technology},
  publisher = {IOP Publishing},
  author = {Campbell,  Jennifer M and Dahn,  Douglas C and Ryan,  Daniel A J},
  year = {2005},
  month = nov,
  pages = {2503–2510}
}

@inproceedings{Pesovic2017,
author = {Pešović, Uroš and Ranđić, Siniša and Stamenkovic, Zoran},
year = {2017},
month = {06},
pages = {},
title = {Design and Implementation of Hardware Platform for Monitoring Honeybee Activity}
}

@article{Jiang2016,
  title = {A WSN-based automatic monitoring system for the foraging behavior of honey bees and environmental factors of beehives},
  volume = {123},
  DOI = {10.1016/j.compag.2016.03.003},
  journal = {Computers and Electronics in Agriculture},
  publisher = {Elsevier BV},
  author = {Jiang,  Joe-Air and Wang,  Chien-Hao and Chen,  Chi-Hui and Liao,  Min-Sheng and Su,  Yu-Li and Chen,  Wei-Sheng and Huang,  Chien-Peng and Yang,  En-Cheng and Chuang,  Cheng-Long},
  year = {2016},
  month = apr,
  pages = {304–318}
}

@article{Meikle2014,
  title = {Application of continuous monitoring of honeybee colonies},
  volume = {46},
  DOI = {10.1007/s13592-014-0298-x},
  number = {1},
  journal = {Apidologie},
  publisher = {Springer Science and Business Media LLC},
  author = {Meikle,  W. G. and Holst,  N.},
  year = {2014},
  month = jun,
  pages = {10–22}
}

@online{spectrumIeee,
  author = {Perrault, P. and Teachman, M.},
  title = {How to Build an Electronic Bee Counter},
  year = 2016,
  url = {https://spectrum.ieee.org/how-to-build-an-electronic-bee-counter},
  urldate = {2025-04-26}
}

@online{mathematastic,
  author = {Mathematastic},
  title = {Bee++},
  year = 2019,
  url = {https://mathematastic.com/bee-plus-plus/},
  urldate = {2025-04-26}
}

@online{sklep,
    author = {beehivemonitoring.com},
    title = {Bee counter},
    url = {https://beehivemonitoring.com/product/bee-counter/},
    urldata = {2025-04-26}}

@article{McLellan1977,
  title = {Honeybee Colony Weight as an Index of Honey Production and Nectar Flow: A Critical Evaluation},
  volume = {14},
  DOI = {10.2307/2402553},
  number = {2},
  journal = {The Journal of Applied Ecology},
  publisher = {JSTOR},
  author = {McLellan,  A. R.},
  year = {1977},
  month = aug,
  pages = {401}
}


@article{Kolmes1990,
  title = {Foraging Rates and Hive Contents During the Establishment of Honeybee Colonies (Apis MelliferaL.)},
  volume = {29},
  DOI = {10.1080/00218839.1990.11101208},
  number = {3},
  journal = {Journal of Apicultural Research},
  publisher = {Informa UK Limited},
  author = {Kolmes,  Steven A. and Sam,  Yacoba},
  year = {1990},
  month = jan,
  pages = {126–131}
}

@article{Corbet1993,
  title = {Temperature and the pollinating activity of social bees},
  volume = {18},
  DOI = {10.1111/j.1365-2311.1993.tb01075.x},
  number = {1},
  journal = {Ecological Entomology},
  publisher = {Wiley},
  author = {CORBET,  SARAH A. and FUSSELL,  M. and AKE,  R. and FRASER,  A. and GUNSON,  C. and SAVAGE,  A. and SMITH,  K.},
  year = {1993},
  month = feb,
  pages = {17–30}
}

@inbook{Lundie1925,
	title = {The flight activities of the honeybee  },
	publisher = {Washington, D.C, U.S. Dept. of Agriculture},
	author = {Lundie, Arnold Ernest,},
	year = {1925},
}

@article{Erickson1975,
  title = {A Method of Separating and Monitoring Honeybee Flight Activity at the Hive Entrance},
  volume = {14},
  DOI = {10.1080/00218839.1975.11099814},
  number = {3–4},
  journal = {Journal of Apicultural Research},
  publisher = {Informa UK Limited},
  author = {Erickson,  E. H. and Miller,  H. H. and Sikkema,  D. J.},
  year = {1975},
  month = jan,
  pages = {119–125}
}

@article{SouzaCunha2020,
  title = {A novel non-invasive radar to monitor honey bee colony health},
  volume = {170},
  DOI = {10.1016/j.compag.2020.105241},
  journal = {Computers and Electronics in Agriculture},
  publisher = {Elsevier BV},
  author = {Souza Cunha,  A.E. and Rose,  J. and Prior,  J. and Aumann,  H.M. and Emanetoglu,  N.W. and Drummond,  F.A.},
  year = {2020},
  month = mar,
  pages = {105241}
}

@article{Tausch2020,
  title = {Current achievements and future developments of a novel AI based visual monitoring of beehives in ecotoxicology and for the monitoring of landscape structures},
  DOI = {10.1101/2020.02.04.933580},
  publisher = {Cold Spring Harbor Laboratory},
  author = {Tausch,  Frederic and Schmidt,  Katharina and Diehl,  Matthias},
  year = {2020},
  month = feb 
}

@article{Bilik2021,
  title = {Visual Diagnosis of the Varroa Destructor Parasitic Mite in Honeybees Using Object Detector Techniques},
  volume = {21},
  DOI = {10.3390/s21082764},
  number = {8},
  journal = {Sensors},
  publisher = {MDPI AG},
  author = {Bilik,  Simon and Kratochvila,  Lukas and Ligocki,  Adam and Bostik,  Ondrej and Zemcik,  Tomas and Hybl,  Matous and Horak,  Karel and Zalud,  Ludek},
  year = {2021},
  month = apr,
  pages = {2764}
}

@article{Dunker2021,
  title = {Pollen analysis using multispectral imaging flow cytometry and deep learning},
  volume = {229},
  DOI = {10.1111/nph.16882},
  number = {1},
  journal = {New Phytologist},
  publisher = {Wiley},
  author = {Dunker,  Susanne and Motivans,  Elena and Rakosy,  Demetra and Boho,  David and M\"{a}der,  Patrick and Hornick,  Thomas and Knight,  Tiffany M.},
  year = {2021},
  month = sep,
  pages = {593–606}
}

@article{Perrault2016,
  title = {Bee Counters: Measuring a nest’s occupation by its capacitance [Resources_Hands On]},
  volume = {53},
  DOI = {10.1109/mspec.2016.7419791},
  number = {2},
  journal = {IEEE Spectrum},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Perrault,  Paul and Teachman,  Mike},
  year = {2016},
  month = feb,
  pages = {20–21}
}

@article{Hadjur2022,
  author  = {Hadjur, H. and Ammar, D. and Lefèvre, L.},
  title   = {Toward an intelligent and efficient beehive: A survey of precision beekeeping systems and services},
  journal = {Computers and Electronics in Agriculture},
  year    = {2022},
  volume  = {192},
  pages   = {106604},
  doi     = {10.1016/j.compag.2021.106604}
}

@article{Danieli2024,
  author  = {Danieli, Pier Paolo and Addeo, Nicola Francesco and Lazzari, Filippo and Manganello, Federico and Bovera, Fulvia},
  title   = {Precision Beekeeping Systems: State of the Art, Pros and Cons, and Their Application as Tools for Advancing the Beekeeping Sector},
  journal = {Animals},
  year    = {2024},
  volume  = {14},
  number  = {1},
  pages   = {70},
  doi     = {10.3390/ani14010070}
}