%-----------------------------------------------
%  Engineer's & Master's Thesis Template
%  Copyleft by Artur M. Brodzki & Piotr Woźniak
%  Warsaw University of Technology, 2019-2022
%-----------------------------------------------

\documentclass[
    bindingoffset=5mm,  % Binding offset
    footnoteindent=3mm, % Footnote indent
    hyphenation=true    % Hyphenation turn on/off
]{src/wut-thesis}

\graphicspath{{tex/img/}} % Katalog z obrazkami.

%-------------------------------------------------------------
% Wybór wydziału:
%  \facultyeiti: Wydział Elektroniki i Technik Informacyjnych
%  \facultymeil: Wydział Mechaniczny Energetyki i Lotnictwa
% --
% Rodzaj pracy: \EngineerThesis, \MasterThesis
% --
% Wybór języka: \langpol, \langeng
%-------------------------------------------------------------
\facultyeiti    % Wydział Elektroniki i Technik Informacyjnych
\MasterThesis % Praca inżynierska
\langpol % Praca w języku polskim

\usepackage{algorithm}
\usepackage{algpseudocode}
\floatname{algorithm}{Pseudokod}
\usepackage{flafter}
\usepackage{tabularray}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{placeins}
\usepackage{minted}
\usemintedstyle{friendly}

\usepackage{makecell}
\renewcommand\cellgape{\Gape[2pt]}
\renewcommand{\cellalign}{cl}

\addbibresource{bibliografia.bib}

\begin{document}

%------------------
% Strona tytułowa
%------------------
\instytut{Automatyki i Informatyki Stosowanej}
\kierunek{Automatyka i Robotyka}
\title{
    Urządzenie zliczające pszczoły w ulu oparte o zestaw czujników pojemnościowych
}
\author{Tomasz Żebrowski}
\album{310371}
\promotor{prof. dr hab. inż. Paweł D. Domański}
\date{\the\year}
\maketitle

%-------------------------------------
% Streszczenie po polsku dla \langpol
% English abstract if \langeng is set
%-------------------------------------
\cleardoublepage % Zaczynamy od nieparzystej strony
\abstract \lipsum[1-3]
\keywords XXX, XXX, XXX

% %----------------------------------------
% % Streszczenie po angielsku dla \langpol
% % Polish abstract if \langeng is set
% %----------------------------------------
% \clearpage
% \secondabstract \kant[1-3]
% \secondkeywords XXX, XXX, XXX

\pagestyle{plain}

%--------------
% Spis treści
%--------------
\cleardoublepage % Zaczynamy od nieparzystej strony
\tableofcontents

%------------
% Rozdziały
%------------
\cleardoublepage % Zaczynamy od nieparzystej strony
\pagestyle{headings}

\input{tex/1-wprowadzenie}
\input{tex/2-budowa-urzadzenia}
\input{tex/3-algorytm-detekcji}
\input{tex/4-test-integracyjny}
\input{tex/5-test-w-warunkach-rzeczywistych}
% \input{tex/6-integracja-z-systemem-telemetrii}
\input{tex/7-podsumowanie}

%---------------
% Bibliografia
%---------------
\cleardoublepage % Zaczynamy od nieparzystej strony
\printbibliography
\clearpage

% Wykaz symboli i skrótów.
% Pamiętaj, żeby posortować symbole alfabetycznie
% we własnym zakresie. Makro \acronymlist
% generuje właściwy tytuł sekcji, w zależności od języka.
% Makro \acronym dodaje skrót/symbol do listy,
% zapewniając podstawowe formatowanie.
% \acronymlist
% \acronym{EiTI}{Wydział Elektroniki i Technik Informacyjnych}
% \acronym{PW}{Politechnika Warszawska}
% \acronym{WEIRD}{ang. \emph{Western, Educated, Industrialized, Rich and Democratic}}
% \vspace{0.8cm}

%--------------------------------------
% Spisy: rysunków, tabel, załączników
%--------------------------------------
% \pagestyle{plain}

% \listoffigurestoc    % Spis rysunków.
% \vspace{1cm}         % vertical space
% \listoftablestoc     % Spis tabel.
% \vspace{1cm}         % vertical space
% \listofappendicestoc % Spis załączników

%-------------
% Załączniki
%-------------

% Obrazki i tabele w załącznikach nie trafiają do spisów
% \captionsetup[figure]{list=no}
% \captionsetup[table]{list=no}

% Załącznik 1
% \clearpage
% \appendix{Nazwa załącznika 1}
% \lipsum[1-3]
% \begin{figure}[!h]
% 	\centering \includegraphics[width=0.5\linewidth]{logopw2.png}
% 	\caption{Obrazek w załączniku.}
% \end{figure}
% \lipsum[4-7]

% Załącznik 2
% \clearpage
% \appendix{Nazwa załącznika 2}
% \lipsum[1-2]
% \begin{table}[!h] \centering
%     \caption{Tabela w załączniku.}
%     \begin{tabular} {| c | c | r |} \hline
%         Kolumna 1       & Kolumna 2 & Liczba \\ \hline\hline
%         cell1           & cell2     & 60     \\ \hline
%         \multicolumn{2}{|r|}{Suma:} & 123,45 \\ \hline
%     \end{tabular}
% \end{table}
% \lipsum[3-4]

% Używając powyższych spisów jako szablonu,
% możesz dodać również swój własny wykaz,
% np. spis algorytmów.

\end{document} % Dobranoc.
