\clearpage
\section{Integracja z~systemem telemetrii}

Zbudowane urządzenie powinno, zgodnie z~założeniami, pracować jako samodzielny węzeł znajdujący się w~ulu, przesyłający zebrane dane do zewnętrznego systemu agregacji, archiwizacji i~wizualizacji danych.
Niniejsza praca skupia się jednak na projekcie mechanicznym, elektronicznym samego czujnika, a~także na algorytmach detekcji -- kwestia integracji z~większym systemem IoT została pominięta.
W tym rozdziale krótko omówione zostanie połączenie urządzenia z~opracowanym systemem telemetrii, pozwalającym na zdalny wgląd w~dane z~czujników.
