%-----------------------------------------------
%  Engineer's & Master's Thesis Template
%  Copyleft by Artur M. Brodzki & Piotr Woźniak
%  Warsaw University of Technology, 2019-2022
%-----------------------------------------------

\documentclass[
    bindingoffset=5mm,  % Binding offset
    footnoteindent=3mm, % Footnote indent
    hyphenation=true    % Hyphenation turn on/off
]{src/wut-thesis}

\graphicspath{{tex/img/}} % Katalog z obrazkami.

%-------------------------------------------------------------
% Wybór wydziału:
%  \facultyeiti: Wydział Elektroniki i Technik Informacyjnych
%  \facultymeil: Wydział Mechaniczny Energetyki i Lotnictwa
% --
% Rodzaj pracy: \EngineerThesis, \MasterThesis
% --
% Wybór języka: \langpol, \langeng
%-------------------------------------------------------------
\facultyeiti    % Wydział Elektroniki i Technik Informacyjnych
\MasterThesis % Praca inżynierska
\langpol % Praca w języku polskim

\usepackage{algorithm}
\usepackage{algpseudocode}
\floatname{algorithm}{Pseudokod}
\usepackage{flafter}
\usepackage{tabularray}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{placeins}
\usepackage{minted}
\usemintedstyle{friendly}

\usepackage{makecell}
\renewcommand\cellgape{\Gape[2pt]}
\renewcommand{\cellalign}{cl}

\addbibresource{bibliografia.bib}

\begin{document}

%------------------
% Strona tytułowa
%------------------
\instytut{Automatyki i Informatyki Stosowanej}
\kierunek{Automatyka i Robotyka}
\title{
    Urządzenie zliczające pszczoły w ulu oparte o zestaw czujników pojemnościowych
}
\engtitle{Bee hive monitoring device based on capacitive sensors}
\author{Tomasz Żebrowski}
\album{310371}
\promotor{prof. dr hab. inż. Paweł D. Domański}
\date{\the\year}
\maketitle

%-------------------------------------
% Streszczenie po polsku dla \langpol
% English abstract if \langeng is set
%-------------------------------------
\cleardoublepage % Zaczynamy od nieparzystej strony
\abstract

W niniejszej pracy przedstawiony został system automatycznego zliczania pszczół na wejściu ula, który wykorzystuje szereg czujników pojemnościowych.
Wzrost pojemności elektrycznej kondensatorów, wywołany wysokim współczynnikiem przenikalności elektrycznej owadów, mierzony jest z wykorzystaniem nowatorskiej metody pomiarowej, ograniczającej do maksimum złożoność i koszt systemu, zapewniając przy tym satysfakcjonującą czułość.
Opracowane zostały metody przetwarzania zebranych danych pozwalające precyzyjnie określić chwile pojawiania się pszczół w czujniku, a także kierunek ich ruchu.
Zaprezentowano i przeanalizowano dwa algorytmy detekcji: oparty na automacie stanowym wykrywającym sekwencje skoków sygnału, oraz wykorzystujący korelację krzyżową sygnału z wzorcem.
Walidacja rozwiązania, składająca się z testów laboratoryjnych wykorzystujących modele pszczół, a także testów w warunkach rzeczywistych z wykorzystaniem ręcznie anotowanych danych, pozwoliła potwierdzić poprawne działanie stworzonego systemu.
Nadaje się on do szacowania natężenia ruchu zbieraczek na wylotku ula, natomiast stosowalność do aproksymacji rozmiaru kolonii pozostaje ograniczona ze względu na występujące błędy zliczania.
Zbudowane urządzenie stanowi dowód skuteczności opracowanych metod, które w wyniku przyszłego rozwoju mogą przynieść jeszcze lepsze efekty.


\keywords pszczelarstwo, czujnik pojemnościowy, przetwarzanie danych

% %----------------------------------------
% % Streszczenie po angielsku dla \langpol
% % Polish abstract if \langeng is set
% %----------------------------------------
\clearpage
\secondabstract

This thesis presents an automated bee-counting system situated at the hive entrance, utilizing an array of capacitive sensors. The increase in electrical capacitance, induced by the high relative permittivity of the insects, is measured using a novel methodology designed to minimize system complexity and cost while ensuring satisfactory sensitivity.
Data processing methods were developed to precisely determine the instances of bee arrival within the sensor, as well as their direction of movement. Two detection algorithms are presented and analyzed: the first based on a finite-state machine detecting signal step sequences, and the second utilizing cross-correlation between the signal and a reference template.
Validation of the proposed solution -- comprising laboratory tests using bee models and field trials utilizing manually annotated data -- confirmed the functional efficacy of the developed system. The device is suitable for estimating the traffic intensity of foragers at the hive entrance; however, its applicability for approximating total colony size remains limited due to inherent counting errors. The constructed prototype serves as a proof of concept for the developed methods, which, through further refinement, offer potential for enhanced performance.

\secondkeywords bee counting, capacitive sensing, data analytics

\pagestyle{plain}

%--------------
% Spis treści
%--------------
\cleardoublepage % Zaczynamy od nieparzystej strony
\tableofcontents

%------------
% Rozdziały
%------------
\cleardoublepage % Zaczynamy od nieparzystej strony
\pagestyle{headings}

\input{tex/1-wprowadzenie}
\input{tex/2-budowa-urzadzenia}
\input{tex/3-algorytm-detekcji}
\input{tex/4-test-integracyjny}
\input{tex/5-test-w-warunkach-rzeczywistych}
% \input{tex/6-integracja-z-systemem-telemetrii}
\input{tex/7-podsumowanie}

%---------------
% Bibliografia
%---------------
\cleardoublepage % Zaczynamy od nieparzystej strony
\printbibliography
\clearpage

% Wykaz symboli i skrótów.
% Pamiętaj, żeby posortować symbole alfabetycznie
% we własnym zakresie. Makro \acronymlist
% generuje właściwy tytuł sekcji, w zależności od języka.
% Makro \acronym dodaje skrót/symbol do listy,
% zapewniając podstawowe formatowanie.
\acronymlist
\acronym{LED}{Light-Emitting Diode}
\acronym{PCB}{Printed Circuit Board}
\acronym{GPIO}{General-Purpose Input/Output}
\acronym{EXTI}{External Interrupt}
\acronym{USB}{Universal Serial Bus}
\acronym{UART}{Universal Asynchronous Receiver/Transmitter}
\acronym{SPI}{Serial Peripheral Interface}
\acronym{I$ ^2$C}{Inter-Integrated Circuit}
\acronym{SRAM}{Static Random-Access Memory}
\acronym{PC}{Personal Computer}
\acronym{CSV}{Comma-Separated Values}
\acronym{EEPROM}{Electrically Erasable Programmable Read-Only Memory}
\acronym{FSM}{Finite-State Machine}
\acronym{BST}{Binary Search Tree}
\acronym{RAM}{Random-Access Memory}

\vspace{0.8cm}

%--------------------------------------
% Spisy: rysunków, tabel, załączników
%--------------------------------------
\pagestyle{plain}

\listoffigurestoc    % Spis rysunków.
\vspace{1cm}         % vertical space
\listoftablestoc     % Spis tabel.
\vspace{1cm}         % vertical space
% \listofappendicestoc % Spis załączników

%-------------
% Załączniki
%-------------

% Obrazki i tabele w załącznikach nie trafiają do spisów
% \captionsetup[figure]{list=no}
% \captionsetup[table]{list=no}

% Załącznik 1
% \clearpage
% \appendix{Nazwa załącznika 1}
% \lipsum[1-3]
% \begin{figure}[!h]
% 	\centering \includegraphics[width=0.5\linewidth]{logopw2.png}
% 	\caption{Obrazek w załączniku.}
% \end{figure}
% \lipsum[4-7]

% Załącznik 2
% \clearpage
% \appendix{Nazwa załącznika 2}
% \lipsum[1-2]
% \begin{table}[!h] \centering
%     \caption{Tabela w załączniku.}
%     \begin{tabular} {| c | c | r |} \hline
%         Kolumna 1       & Kolumna 2 & Liczba \\ \hline\hline
%         cell1           & cell2     & 60     \\ \hline
%         \multicolumn{2}{|r|}{Suma:} & 123,45 \\ \hline
%     \end{tabular}
% \end{table}
% \lipsum[3-4]

% Używając powyższych spisów jako szablonu,
% możesz dodać również swój własny wykaz,
% np. spis algorytmów.

\end{document} % Dobranoc.
